
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../explanation/">
      
      
        <link rel="next" href="../tutorials/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Documentación - Integración Numérica de MonteCarlo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Integración Numérica de MonteCarlo" class="md-header__button md-logo" aria-label="Integración Numérica de MonteCarlo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Integración Numérica de MonteCarlo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentación
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Integración Numérica de MonteCarlo" class="md-nav__button md-logo" aria-label="Integración Numérica de MonteCarlo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Integración Numérica de MonteCarlo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explicación del proyecto: Integración Monte Carlo secuencial y paralela (OpenMP + MPI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Documentación
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentación
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uso-de-la-linea-de-comando" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uso de la línea de comando
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argumentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Argumentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcion-integrada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Función integrada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generacion-de-puntos-aleatorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generación de puntos aleatorios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimacion-monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimación Monte Carlo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculo-de-varianza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cálculo de varianza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ------------------------------------------------------------------------
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo de uso
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uso-de-la-linea-de-comando" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uso de la línea de comando
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argumentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Argumentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcion-integrada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Función integrada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generacion-de-puntos-aleatorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generación de puntos aleatorios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimacion-monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimación Monte Carlo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculo-de-varianza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cálculo de varianza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ------------------------------------------------------------------------
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentacion">Documentación</h1>
<p>Documentación técnica del programa de integración Monte Carlo.</p>
<hr />
<h2 id="uso-de-la-linea-de-comando">Uso de la línea de comando</h2>
<p>El programa se ejecuta como:</p>
<pre><code class="language-bash">./mc --li &lt;lim_inf&gt; --ls &lt;lim_sup&gt; --d &lt;dim&gt; --n &lt;puntos&gt;
</code></pre>
<h2 id="argumentos">Argumentos</h2>
<table>
<thead>
<tr>
<th>Argumento</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--li</code></td>
<td>Límite inferior del intervalo</td>
</tr>
<tr>
<td><code>--ls</code></td>
<td>Límite superior</td>
</tr>
<tr>
<td><code>--d</code></td>
<td>Número de dimensiones</td>
</tr>
<tr>
<td><code>--n</code></td>
<td>Cantidad de puntos a generar</td>
</tr>
</tbody>
</table>
<p>Ejemplo:</p>
<pre><code class="language-bash">./mc --li -2 --ls 2 --d 4 --n 500000
</code></pre>
<hr />
<h2 id="funcion-integrada">Función integrada</h2>
<pre><code class="language-cpp">double func(const std::vector&lt;double&gt;&amp; punto);
</code></pre>
<p>Evalúa:</p>
<div class="arithmatex">\[
f(x) = e^{-(x_1^2 + \dots + x_d^2)}
\]</div>
<hr />
<h2 id="generacion-de-puntos-aleatorios">Generación de puntos aleatorios</h2>
<p>El programa utiliza el generador Mersenne Twister:</p>
<pre><code class="language-cpp">std::mt19937 generador(seed);
double r = double(generador()) / generador.max();
</code></pre>
<p>Escalamiento al intervalo:</p>
<pre><code class="language-cpp">punto[d] = lim_inf + (lim_sup - lim_inf) * r;
</code></pre>
<hr />
<h2 id="estimacion-monte-carlo">Estimación Monte Carlo</h2>
<p>Promedio:</p>
<div class="arithmatex">\[
\bar{f} = \frac{1}{N}\sum_{i=1}^{N} f(x_i)
\]</div>
<p>Volumen del espacio:</p>
<div class="arithmatex">\[
V = (\text{ls} - \text{li})^d
\]</div>
<p>Integral estimada:</p>
<div class="arithmatex">\[
I \approx \bar{f} \cdot V
\]</div>
<p>Error estadístico:</p>
<div class="arithmatex">\[
\text{error} = V \sqrt{\frac{\mathrm{Var}(f)}{N}}
\]</div>
<hr />
<h2 id="calculo-de-varianza">Cálculo de varianza</h2>
<div class="arithmatex">\[
\mathrm{Var}(f) = \langle f^2 \rangle - \langle f \rangle^2
\]</div>
<p>Implementación:</p>
<pre><code class="language-cpp">double varianza = promedio_cuadrado - promedio * promedio;
</code></pre>
<h2 id="-">------------------------------------------------------------------------</h2>
<h1 id="paralelizacion-y-escalabilidad">Paralelización y Escalabilidad</h1>
<p>A continuación se documentan las extensiones del programa que permiten acelerar la integración Monte Carlo mediante memoria compartida (OpenMP) y memoria distribuida (MPI).</p>
<hr />
<h2 id="paralelizacion-con-memoria-compartida-openmp">Paralelización con memoria compartida (OpenMP)</h2>
<p>La versión paralela divide el bucle de Monte Carlo entre múltiples hilos que comparten memoria.</p>
<h3 id="generador-independiente-por-hilo">Generador independiente por hilo</h3>
<pre><code class="language-cpp">std::mt19937 gen(seed + tid * 7919);
</code></pre>
<p>Cada hilo usa una semilla distinta para evitar secuencias correlacionadas.</p>
<h3 id="distribucion-uniforme-estandar">Distribución uniforme estándar</h3>
<pre><code class="language-cpp">std::uniform_real_distribution&lt;double&gt; dist(lim_inf, lim_sup);
</code></pre>
<h3 id="paralelizacion-del-bucle-principal">Paralelización del bucle principal</h3>
<pre><code class="language-cpp">#pragma omp for reduction(+: suma_final, suma_final2)
for (int i = 0; i &lt; N; i++) {
    ...
}
</code></pre>
<h3 id="medicion-de-tiempo-paralelo">Medición de tiempo paralelo</h3>
<pre><code class="language-cpp">double t1 = omp_get_wtime();
double t2 = omp_get_wtime();
</code></pre>
<h3 id="observaciones">Observaciones</h3>
<ul>
<li>El paralelismo es de tipo <strong>data-parallel</strong>: cada hilo procesa puntos diferentes.  </li>
<li><code>reduction</code> garantiza acumulación correcta.  </li>
<li>OpenMP es ideal para máquinas de múltiples núcleos en un solo nodo.</li>
</ul>
<hr />
<h2 id="paralelizacion-con-memoria-distribuida-mpi">Paralelización con memoria distribuida (MPI)</h2>
<p>La versión MPI reparte la carga de trabajo entre procesos independientes, cada uno con su propio espacio de memoria.</p>
<h3 id="division-del-trabajo">División del trabajo</h3>
<pre><code class="language-cpp">int nlocal = N / size;
if (rank &lt; rest) nlocal++;
</code></pre>
<h3 id="semilla-distinta-por-proceso">Semilla distinta por proceso</h3>
<pre><code class="language-cpp">std::mt19937 gen(seed + rank*1234567);
</code></pre>
<h3 id="reduccion-de-resultados">Reducción de resultados</h3>
<pre><code class="language-cpp">MPI_Reduce(&amp;suma_local, &amp;suma_global, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
MPI_Reduce(&amp;suma_cuadrados_local, &amp;suma_cuadrados_global, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
</code></pre>
<h3 id="medicion-del-tiempo-distribuido">Medición del tiempo distribuido</h3>
<pre><code class="language-cpp">double t1 = MPI_Wtime();
double t2 = MPI_Wtime();
</code></pre>
<h3 id="observaciones_1">Observaciones</h3>
<ul>
<li>MPI escala mejor en clusters o sistemas multinodo.  </li>
<li>El proceso 0 combina los resultados y produce la salida final.  </li>
<li>Para tamaños pequeños de N, el overhead de comunicación puede dominar.</li>
</ul>
<hr />
<h2 id="metricas-de-rendimiento-y-escalabilidad">Métricas de rendimiento y escalabilidad</h2>
<p>Para evaluar el desempeño de OpenMP y MPI se usan las métricas estándar:</p>
<h3 id="speedup">Speedup</h3>
<div class="arithmatex">\[
S(p) = \frac{T_1}{T_p}
\]</div>
<h3 id="eficiencia">Eficiencia</h3>
<div class="arithmatex">\[
E(p) = \frac{S(p)}{p}
\]</div>
<h3 id="escalamiento-fuerte">Escalamiento fuerte</h3>
<p>El tamaño del problema <span class="arithmatex">\(N\)</span> es constante y se aumenta el número de hilos/procesos.</p>
<h3 id="escalamiento-debil">Escalamiento débil</h3>
<p>Se incrementa <span class="arithmatex">\(N\)</span> proporcionalmente al número de hilos/procesos, manteniendo el trabajo por unidad constante.</p>
<hr />
<h2 id="consideraciones-adicionales">Consideraciones adicionales</h2>
<h3 id="reproducibilidad">Reproducibilidad</h3>
<ul>
<li>OpenMP:<br />
<code>cpp
  seed + tid * 7919</code></li>
<li>MPI:<br />
<code>cpp
  seed + rank * 1234567</code></li>
</ul>
<h3 id="estabilidad-numerica">Estabilidad numérica</h3>
<ul>
<li>Usar <code>double</code> para acumuladores.  </li>
<li>Reducir valores en paralelo usando <code>reduction</code> o <code>MPI_Reduce</code>.</li>
</ul>
<h3 id="observaciones-practicas-finales">Observaciones prácticas finales</h3>
<ul>
<li>OpenMP requiere menos cambios y es más eficiente para una sola máquina.  </li>
<li>MPI es más escalable para computación distribuida.  </li>
<li>Monte Carlo escala de forma casi ideal porque cada punto es independiente.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>